local L =  LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Talented", "enUS", true)
if not L then return end

L[" (alt)"] = true
L["%d/%d"] = true
L["%s (%d)"] = true
L["\"%s\" does not appear to be a valid URL!"] = true
L["Actions"] = true
L["Add bottom offset"] = true
L["Add some space below the talents to show the bottom information."] = true
L["Always allow templates and the current build to be modified, instead of having to Unlock them first."] = true
L["Always call the underlying API when a user input is made, even when no talent should be learned from it."] = true
L["Always edit"] = true
L["Always show the active spec after a change"] = true
L["Always try to learn talent"] = true
L["Apply template"] = true
L["Are you sure that you want to learn \"%s (%d/%d)\" ?"] = true
L["Ask for user confirmation before learning any talent."] = true
L["Can not apply, unknown template \"%s\""] = true
L["Clear target"] = true
L["Confirm Learning"] = true
L["Copy of %s"] = true
L["Copy template"] = true
L["Delete template"] = true
L["Directly outputs the URL in Chat instead of using a Dialog."] = true
L["Display options"] = true
L["Distance between icons."] = true
L["Do you want to add the template \"%s\" that %s sent you ?"] = true
L["Edit talents"] = true
L["Edit template"] = true
L["Effective tooltip information not available"] = true
L["Empty"] = true
L["Enter the complete URL of a template from Blizzard talent calculator or wowhead."] = true
L["Enter the name of the character you want to send the template to."] = true
L["Error while applying talents! Not enough talent points!"] = true
L["Error while applying talents! some of the request talents were not set!"] = true
L["Error! Talented window has been closed during template application. Please reapply later."] = true
L["Export template"] = true
L["Frame scale"] = true
L["General Options for Talented."] = true
L["General options"] = true
L["Glyph frame options"] = true
L["Glyph frame policy on spec swap"] = true
L["Hook Inspect UI"] = true
L["Hook the Talent Inspection UI."] = true
L["Icon offset"] = true
L["If enabled, action bars will be restored automatically after successful respec. Applied template name until first dash is used as parameter (lower case, trailing space removed).\nRequires ABS addon to work."] = true
L["Import template ..."] = true
L["Imported"] = true
L["Inspected Characters"] = true
L["Inspection of %s"] = true
L["Keep the shown spec"] = true
L["Layout options"] = true
L["Level %d"] = true
L["Level restriction"] = true
L["Lock frame"] = true
L["New Template"] = true
L["Nothing to do"] = true
L["Options ..."] = true
L["Options"] = true
L["Output URL in Chat"] = true
L["Overall scale of the Talented frame."] = true
L["Please wait while I set your talents..."] = true
L["Remove all talent points from this tree."] = true
L["Restore bars with ABS"] = true
L["Restrict templates to a maximum of %d points."] = true
L["Right-click to activate this spec"] = true
L["Select %s"] = true
L["Select the way the glyph frame handle spec swaps."] = true
L["Send to ..."] = true
L["Set as target"] = true
L["Show the required level for the template, instead of the number of points."] = true
L["Skipping action bar restore, profile %q not found."] = true
L["Sorry, I can't apply this template because it doesn't match your class!"] = true
L["Sorry, I can't apply this template because it doesn't match your pet's class!"] = true
L["Sorry, I can't apply this template because you don't have enough talent points available (need %d)!"] = true
L["Swap the shown spec"] = true
L["Switch to this Spec"] = true
L["Talent application has been cancelled. %d talent points remaining."] = true
L["Talent cap"] = true
L["Talented - Talent Editor"] = true
L["Talented has detected an incompatible change in the talent information that requires an update to Talented. Talented will now Disable itself and reload the user interface so that you can use the default interface."] = true
L["Target: %s"] = true
L["Template applied successfully, %d talent points remaining."] = true
L["Templates"] = true
L["The following templates are no longer valid and have been removed:"] = true
L["The given template is not a valid one!"] = true
L["The template '%s' had inconsistencies and has been fixed. Please check it before applying."] = true
L["The template '%s' is no longer valid and has been removed."] = true
L["Toggle editing of talents."] = true
L["Toggle edition of the template."] = true
L["URL:"] = true
L["View glyphs of alternate Spec"] = true
L["View Pet Spec"] = true
L["View the Current spec in the Talented frame."] = true
L["WARNING: Talented has detected that its talent data is outdated. Talented will work fine for your class for this session but may have issue with other classes. You should update Talented if you can."] = true
L["You can edit the name of the template here. You must press the Enter key to save your changes."] = true
L["You have %d talent |4point:points; left"] = true